<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-projects</title>
    <style>
        .subscribe-button{
            border: none;
            color: rgb(252, 252, 252);
            background-color: rgb(2, 1, 1);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 17px;
            cursor: pointer;
            margin-bottom: 30px;


        }
        .is-subscribed{
            border: 2px;
            border-color: black;
            background-color: rgb(196, 186, 186);
            color: black;
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">subscribe</button>
    <script>

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerHTML === 'subscribe'){
                buttonElement.innerHTML='subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else
            {
            buttonElement.innerHTML = 'subscribe';
            buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>